# FCMNotificationFull

./: README.md
pushnotification/: build.gradle
pushnotification/src/main/java/com/pushnotification/pushnotification/: PushnotificationApplication.java
pushnotification/src/main/java/com/pushnotification/pushnotification/audit/: AuditAwareImpl.java
pushnotification/src/main/java/com/pushnotification/pushnotification/config/: ApplicationProperties.java  FCMInitializer.java  LocaleConfig.java  MessageConfig.java  ModelMapperConfig.java  RabbitMQConfig.java  SwaggerConfig.java
pushnotification/src/main/java/com/pushnotification/pushnotification/constant/: BusinessResponse.java  Platform.java  PlatformLanguages.java
pushnotification/src/main/java/com/pushnotification/pushnotification/controller/: NotificationController.java  TopicController.java  UserController.java
pushnotification/src/main/java/com/pushnotification/pushnotification/customvalidations/: UniqueCif.java  UniqueToken.java  UniqueTopicName.java  UniqueUUID.java
pushnotification/src/main/java/com/pushnotification/pushnotification/customvalidations/impl/: UniqueCifValidator.java  UniqueTokenValidator.java  UniqueTopicNameValidator.java  UniqueUUIDValidator.java
pushnotification/src/main/java/com/pushnotification/pushnotification/dto/: NotificationDto.java  ResponseDto.java  TopicDto.java  TopicFetchDto.java  UserDto.java  UserUpdateDto.java
pushnotification/src/main/java/com/pushnotification/pushnotification/dto/request/: PushNotificationDto.java  SetTopicDto.java  TopicRequestDto.java
pushnotification/src/main/java/com/pushnotification/pushnotification/entity/: BaseEntity.java  NotificationEntity.java  TopicEntity.java  UserEntity.java
pushnotification/src/main/java/com/pushnotification/pushnotification/exception/: ResourceNotFoundException.java
pushnotification/src/main/java/com/pushnotification/pushnotification/exceptions/: GlobalAPIException.java  ResourceNotFoundException.java  WrongRequestBodyException.java
pushnotification/src/main/java/com/pushnotification/pushnotification/helpers/: ConverterHelper.java  GenerateResponseHelper.java  GeneratorHelper.java  MessageSourceReaderHelper.java
pushnotification/src/main/java/com/pushnotification/pushnotification/mapping/: UserMapping.java
pushnotification/src/main/java/com/pushnotification/pushnotification/repository/: NotificationRepository.java  TopicRepository.java  UserRepository.java
pushnotification/src/main/java/com/pushnotification/pushnotification/service/: FCMService.java  NotificationService.java  RabbitMQService.java  TopicService.java  UserService.java
pushnotification/src/main/java/com/pushnotification/pushnotification/service/impl/: FCMServiceImpl.java  NotificationServiceImpl.java  RabbitMQServiceImpl.java  TopicServiceImpl.java  UsersServiceImpl.java
pushnotification/src/main/resources/: application-test.properties  application.properties  application.yml
pushnotification/src/main/resources/languages/: messages_az.properties  messages_en.properties  messages_ru.properties
pushnotification/src/test/java/com/pushnotification/pushnotification/config/: ApplicationPropertiesTest.java  FCMInitializerTest.java  MessageConfigTest.java
pushnotification/src/test/java/com/pushnotification/pushnotification/controller/: TopicControllerTest.java  UserControllerTest.java
pushnotification/src/test/java/com/pushnotification/pushnotification/dto/: NotificationDtoTest.java  TopicDtoTest.java  TopicRequestDtoTest.java  UserDtoTest.java
pushnotification/src/test/java/com/pushnotification/pushnotification/helper/: NotificationCreator.java  RandomGeneratorHelper.java  TopicEntityCreatorHelper.java  UserDtoCreatorHelper.java  UserEntityCreatorHelper.java
pushnotification/src/test/java/com/pushnotification/pushnotification/mapping/: UserMappingTest.java
pushnotification/src/test/java/com/pushnotification/pushnotification/repository/: NotificationRepositoryTest.java  TopicRepositoryTest.java  UserRepositoryTest.java
pushnotification/src/test/java/com/pushnotification/pushnotification/service/: FCMServiceTest.java  NotificationServiceTest.java  RabbitMQServiceTest.java  TopicServiceTest.java  UserServiceTest.java
